<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="闲话长说,偶偶学习,Hugo,Hugo Theme,Luna," /><meta name="description" content="KMP算法 这次重学CS课程，不可避免看到了树、图等，依稀记得大学时候看KMP，在自习室直接看睡着了。到现在这个时候了，不能再逃避了。 KMP算" />
<meta itemprop="description" content="KMP算法 这次重学CS课程，不可避免看到了树、图等，依稀记得大学时候看KMP，在自习室直接看睡着了。到现在这个时候了，不能再逃避了。 KMP算" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="KMP算法&amp;日常 - Shixiaocaia" />
<link href="https://my-blog-ten-rouge.vercel.app/index.xml" title="KMP算法&amp;日常 - Shixiaocaia" type="application/rss+xml" rel="alternate" />
<title>KMP算法&amp;日常 - Shixiaocaia</title><link rel="stylesheet" href="/main.1bd13204e5d44d883a9e4be2f985a2861983ba4d66971132ccf3ab68f60773c4.css" integrity="sha256-G9EyBOXUTYg6nkvi+YWihhmDuk1mlxEyzPOraPYHc8Q=" /><meta property="og:site_name" content="KMP算法&amp;日常 - Shixiaocaia" />
<meta property="og:type" content="article" />
<meta property="og:title" content="KMP算法&amp;日常" />
<meta property="og:description" content="KMP算法 这次重学CS课程，不可避免看到了树、图等，依稀记得大学时候看KMP，在自习室直接看睡着了。到现在这个时候了，不能再逃避了。 KMP算" />
<meta property="og:url" content="https://my-blog-ten-rouge.vercel.app/posts/39226/" /><meta property="article:publisher" content="https://my-blog-ten-rouge.vercel.app/posts/39226/" /><meta property="article:published_time" content="2022-09-15T20:40:15&#43;08:00" /><meta property="article:modified_time" content="2022-12-31T18:33:42&#43;08:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="KMP算法&amp;日常 - Shixiaocaia" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="KMP算法&amp;日常 - Shixiaocaia" />
<meta name="twitter:description" content="KMP算法 这次重学CS课程，不可避免看到了树、图等，依稀记得大学时候看KMP，在自习室直接看睡着了。到现在这个时候了，不能再逃避了。 KMP算" />
<meta name="twitter:url" content="https://my-blog-ten-rouge.vercel.app/posts/39226/" /><meta name="twitter:image" content="" /><link rel="shortcut icon" href="/icon.png" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "KMP算法\u0026日常",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/my-blog-ten-rouge.vercel.app\/posts\/39226\/"
  },"genre": "posts","keywords": "闲话长说, 偶偶学习","wordcount": 1461 ,
  "url": "https:\/\/my-blog-ten-rouge.vercel.app\/posts\/39226\/","datePublished": "2022-09-15T20:40:15\u002b08:00","dateModified": "2022-12-31T18:33:42\u002b08:00","author": {
    "@type": "Person",
    "name": "shixiaocaia"
  },"description": ""
}
</script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
<script type="module" crossorigin src="https://mengrru.github.io/tags/dist/assets/index.63c40ee6.js"></script>
    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="首页"
                    data-active-link="/"
                    href="/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                </a><a
                    title="关于我"
                    data-active-link="/about/"
                    href="/about/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                </a><a
                    title="朋友们"
                    data-active-link="/links/"
                    href="/links/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
                </a><a
                    title="Album"
                    data-active-link="/album/"
                    href="/album/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-film-outline flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Album</span>
                </a><a
                    title="归档"
                    data-active-link="/archives/"
                    href="/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                </a><a
                    title="搜索"
                    data-active-link="/search/"
                    href="/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        KMP算法&amp;日常
    </div>
</div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2022年9月15日 20:40:15"datetime="2022-09-15T20:40:15+08:00">2022年9月15日</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="最后修改于：2022年12月31日 18:33:42"datetime="2022-12-31T18:33:42+08:00">2022年12月31日</time
                        >
                    </span>
                </span></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/%E9%97%B2%E8%AF%9D%E9%95%BF%E8%AF%B4" title="闲话长说" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">闲话长说</span>
                </a><a href="/tags/%E5%81%B6%E5%81%B6%E5%AD%A6%E4%B9%A0" title="偶偶学习" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">偶偶学习</span>
                </a></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#kmp算法">KMP算法</a></li>
    <li><a href="#用bat文件偷懒">用.bat文件偷懒</a></li>
    <li><a href="#未来">未来</a></li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h2 class="group " id="kmp算法"
    >KMP算法<a href="#kmp%e7%ae%97%e6%b3%95"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>这次重学CS课程，不可避免看到了树、图等，依稀记得大学时候看KMP，在自习室直接看睡着了。到现在这个时候了，不能再逃避了。</p>
<p>KMP算法是用在字符串匹配一类问题时。例如<a
    class="link"
    href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/"target="_blank" rel="noopener">Leetcode28. 找出字符串中第一个匹配项的下标</a
>
，一般我直接想到的是，用模式串一个个对应匹配主串，当某一个位置字符不匹配时，将模式串移动到下一个位置，从头开始匹配，假设模式串长度为n，主串长度为m，m&gt;n，在最坏的情况下，O((m-n)*n)。</p>
<p><strong>KMP算法的思路</strong></p>
<p>通过计算next数组，即存放前缀表的数组，该数组中对应下标的数值为，其最长的公共前后缀长度，例如aaffaa，next[1] = 1, next[2] = 0。 当我们用模式串匹配主串时，出现不相等字符时，我们就将模式串移动到最长的公共前后缀长度位置处，直到找到能和当前匹配的前缀位置，最坏情况像暴力一样从头开始。</p>
<p>如何判断主串中能找到模式串，指向模式串的指针指向了末尾。</p>
<p><strong>计算next数组</strong></p>
<p>前缀：指不包含最后一个字符的所有以第一个字符开头的连续子串</p>
<p>后缀：指不包含第一个字符的所有以最后一个字符结尾的连续子串。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#8be9fd">void</span> <span style="color:#50fa7b">getNext</span>(<span style="color:#8be9fd">int</span><span style="color:#ff79c6">*</span> next, <span style="color:#ff79c6">const</span> string<span style="color:#ff79c6">&amp;</span> s){
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> j <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; <span style="color:#6272a4">//前缀最长公共子串末尾
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        next[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">=</span> j; <span style="color:#6272a4">//0 首位置不存在
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;</span> s.size(); i<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">while</span>(j <span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">&amp;&amp;</span> s[i] <span style="color:#ff79c6">!=</span> s[j<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]){
</span></span><span style="display:flex;"><span>                j <span style="color:#ff79c6">=</span> next[j]; <span style="color:#6272a4">//回退j+1上一个位置j的最长公共字串，直到开头
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span>(s[i] <span style="color:#ff79c6">==</span> s[j<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]){
</span></span><span style="display:flex;"><span>                j<span style="color:#ff79c6">++</span>;<span style="color:#6272a4">//当前位置能匹配的最长公共前后缀
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            }
</span></span><span style="display:flex;"><span>            next[i] <span style="color:#ff79c6">=</span> j;<span style="color:#6272a4">//表示i以及i之前的最长相等前后缀长度
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">f</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">-1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-1</td>
</tr>
</tbody>
</table>
<p>注意前缀表和next数组可能形式不同，这里采用的是将前缀表整体右移一个位置，作为next数组，也可以直接将前缀表作为next数组。</p>
<p>先对数组进行初始化，用 j 指向前缀最长公共子串末尾，用 i 指向后缀的末尾。然后分别考虑字符串不匹配时回退，字符匹配都前移一位。</p>
<p><strong>使用next数组来做匹配</strong></p>
<p>循环判断两个字符串的字符，当不匹配时进行，跳转到next[i]，直到 j 指针指向了模式串末尾，返回在主串中开始的位置。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">strStr</span>(string haystack, string needle) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span>(needle.size() <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> next[needle.size()];
</span></span><span style="display:flex;"><span>        getNext(next, needle);
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>, j <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;</span> haystack.size(); i<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">while</span>(j<span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">&amp;&amp;</span> haystack[i] <span style="color:#ff79c6">!=</span> needle[j<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]){
</span></span><span style="display:flex;"><span>                j <span style="color:#ff79c6">=</span> next[j];
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span>(haystack[i] <span style="color:#ff79c6">==</span> needle[j<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]){
</span></span><span style="display:flex;"><span>                j<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span>(j <span style="color:#ff79c6">==</span> (needle.size() <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>)){
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> (i <span style="color:#ff79c6">-</span> needle.size() <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是写的第一遍，可能有错，后续也还需要通过其他题加深印象，有一些绕。</p>


<h2 class="group " id="用bat文件偷懒"
    >用.bat文件偷懒<a href="#%e7%94%a8bat%e6%96%87%e4%bb%b6%e5%81%b7%e6%87%92"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>新建一个txt文件，然后将下述文件复制进去，改后缀为<code>.bat</code>。</p>
<p><strong>git push</strong></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>set /p m= input commit = 
</span></span><span style="display:flex;"><span>git commit -m %m%
</span></span><span style="display:flex;"><span>git push origin main
</span></span><span style="display:flex;"><span>pause
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>git deploy</strong></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>@echo off
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd D:\Code\shixiaocai.fun
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo &#34;&amp;#x5F53;&amp;#x524D;&amp;#x76EE;&amp;#x5F55;&amp;#x662F;&amp;#xFF1A; D:\Code\shixiaocai.fun&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo &#34;&amp;#x6B63;&amp;#x5728;&amp;#x90E8;&amp;#x7F72;blog... ...&#34;
</span></span><span style="display:flex;"><span>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d
</span></span><span style="display:flex;"><span>echo;
</span></span><span style="display:flex;"><span>echo &#34;&amp;#x90E8;&amp;#x7F72; complete.&#34;
</span></span><span style="display:flex;"><span>echo;
</span></span><span style="display:flex;"><span>echo;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pause&amp;#x8F6C;&amp;#x6362;&amp;#x4E3A;UTF-8&amp;#x5B57;&amp;#x7B26;&amp;#x3002;&amp;#x518D;&amp;#x6309;&amp;#x201C;&amp;#x8FD8;&amp;#x539F;&amp;#x201D;&amp;#x5373;&amp;#x53EF;&amp;#x5C06;&amp;#x5176;&amp;#x8FD8;&amp;#x539F;&amp;#x4E3A;&amp;#x7B80;&amp;#x4F53;&amp;#x4E2D;&amp;#x6587;&amp;#x3002;
</span></span></code></pre></td></tr></table>
</div>
</div><p>看到的是utf-8格式，避免中文文字乱码错误，我现在是部署在对象存储上，使用脚本连打开git敲<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>也省了，不愧是我懒人~</p>


<h2 class="group " id="未来"
    >未来<a href="#%e6%9c%aa%e6%9d%a5"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>今天和师兄沟通了组里的情况，比较尴尬，组里没有实习的时间，好消息是组里没有什么延毕的情况。又感叹了，专业课、研究方向、工作，是三回事。同组的同学，让我放宽心，我还是控制不住自己对未来的担忧，现在的就业形势各方面都不是太好。</p>
<p>不过认清归认清，该做什么还是得去做。倦态社会，积极人生。</p>
<p>好像距离考研也就100天了，招生简章也出了，希望学弟学妹他们也加油吧，去追求自己想要的，后面的苦恼，放到明年这时候再考虑。</p>
<p>这几天bbtalk作者公众号的服务挂了，没有地方直接的自言自语记录了，在想要不要写个手书，可是公众号直接发一条一条好方便，不知道什么时候能恢复~</p>
<p>哦对了，这周申请了又拍云CDN加速，站点底部加了小广告，但是没有解决RSS订阅的问题，还是老老实实用本地的Fluent Reader订阅大家的更新吧，也推荐大家给开源软件~</p>
<p>peace~</p>
</section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/posts/weekly-hello-shu/"
            title="Weekly |Hello SHU"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/posts/17007/"
        title="Weekly |大城市"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>
<div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div id="waline"></div>

    <script data-swup-reload-script>
        setTimeout(() => {
            console.log(document.getElementById('waline'))
            window.waline = Waline.init({
                el: '#waline',
                serverURL: 'https://waline.shixiaocaia.fun/',
                emoji: ['/img/blobs-png/',],
                requiredMeta: ['name', 'email', 'url'],
            });
        }, 1000);
    </script>
</div>
</div>



        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2022 - 2022</span>
            <span class="mx-1.5 opacity-50"> | </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a> 驱动</div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://my-blog-ten-rouge.vercel.app/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			&nbsp;&nbsp;共书写了<font color="#dd6065">&nbsp;37.4k&nbsp;</font>字</div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>🕓 Run Time:  </span><b id="run-time-d">0</b>
    <span class="text-xs">Days</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: false ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },creatTime: "2022\/6\/03"}
</script>
<script type="text/javascript" src="/ts/main.3a087e4b73f181d8f266b222d2907cc17e5d415bab727449b884032252d4ed69.js" defer integrity="sha256-Ogh&#43;S3PxgdjyZrIi0pB8wX5dQVurcnRJuIQDIlLU7Wk="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>


</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
