<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="博客,Hugo,Hugo Theme,Luna," /><meta name="description" content="环境配置 vercel部署 选择hexo模板使用vercel 一键部署，会在GitHub下创建一个Rep。 202207290641489 本地环境 1 2 3 4 5 6 7 8 9 10 11 git init git remote" />
<meta itemprop="description" content="环境配置 vercel部署 选择hexo模板使用vercel 一键部署，会在GitHub下创建一个Rep。 202207290641489 本地环境 1 2 3 4 5 6 7 8 9 10 11 git init git remote" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="Hexo-博客搭建 - Shixiaocaia" />
<link href="https://shixiaocaia.fun/index.xml" title="Hexo-博客搭建 - Shixiaocaia" type="application/rss+xml" rel="alternate" />
<title>Hexo-博客搭建 - Shixiaocaia</title><link rel="stylesheet" href="/main.1bd13204e5d44d883a9e4be2f985a2861983ba4d66971132ccf3ab68f60773c4.css" integrity="sha256-G9EyBOXUTYg6nkvi+YWihhmDuk1mlxEyzPOraPYHc8Q=" /><meta property="og:site_name" content="Hexo-博客搭建 - Shixiaocaia" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hexo-博客搭建" />
<meta property="og:description" content="环境配置 vercel部署 选择hexo模板使用vercel 一键部署，会在GitHub下创建一个Rep。 202207290641489 本地环境 1 2 3 4 5 6 7 8 9 10 11 git init git remote" />
<meta property="og:url" content="https://shixiaocaia.fun/posts/26102/" /><meta property="article:publisher" content="https://shixiaocaia.fun/posts/26102/" /><meta property="article:published_time" content="2022-09-20T12:45:35&#43;08:00" /><meta property="article:modified_time" content="2022-12-31T18:33:42&#43;08:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Hexo-博客搭建 - Shixiaocaia" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="Hexo-博客搭建 - Shixiaocaia" />
<meta name="twitter:description" content="环境配置 vercel部署 选择hexo模板使用vercel 一键部署，会在GitHub下创建一个Rep。 202207290641489 本地环境 1 2 3 4 5 6 7 8 9 10 11 git init git remote" />
<meta name="twitter:url" content="https://shixiaocaia.fun/posts/26102/" /><meta name="twitter:image" content="" /><link rel="shortcut icon" href="/icon.png" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo-博客搭建",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/shixiaocaia.fun\/posts\/26102\/"
  },"genre": "posts","keywords": "博客","wordcount": 1801 ,
  "url": "https:\/\/shixiaocaia.fun\/posts\/26102\/","datePublished": "2022-09-20T12:45:35\u002b08:00","dateModified": "2022-12-31T18:33:42\u002b08:00","author": {
    "@type": "Person",
    "name": "shixiaocaia"
  },"description": ""
}
</script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
<script type="module" crossorigin src="https://mengrru.github.io/tags/dist/assets/index.63c40ee6.js"></script>
    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="首页"
                    data-active-link="/"
                    href="/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                </a><a
                    title="关于我"
                    data-active-link="/about/"
                    href="/about/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                </a><a
                    title="朋友们"
                    data-active-link="/links/"
                    href="/links/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
                </a><a
                    title="Album"
                    data-active-link="/album/"
                    href="/album/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-film-outline flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Album</span>
                </a><a
                    title="归档"
                    data-active-link="/archives/"
                    href="/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                </a><a
                    title="搜索"
                    data-active-link="/search/"
                    href="/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        Hexo-博客搭建
    </div>
</div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2022年9月20日 12:45:35"datetime="2022-09-20T12:45:35+08:00">2022年9月20日</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="最后修改于：2022年12月31日 18:33:42"datetime="2022-12-31T18:33:42+08:00">2022年12月31日</time
                        >
                    </span>
                </span></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/%E5%8D%9A%E5%AE%A2" title="博客" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">博客</span>
                </a></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#环境配置">环境配置</a>
      <ul>
        <li><a href="#vercel部署">vercel部署</a></li>
        <li><a href="#本地环境">本地环境</a></li>
        <li><a href="#又拍云部署">又拍云部署</a></li>
      </ul>
    </li>
    <li><a href="#主题修改">主题修改</a>
      <ul>
        <li><a href="#waline配置">waline配置</a></li>
        <li><a href="#页面居中">页面居中</a></li>
        <li><a href="#页脚信息">页脚信息</a></li>
        <li><a href="#链接名">链接名</a></li>
        <li><a href="#侧边栏mastodon-动态小部件httpsgithubcommengrrumastodon-on-blog">侧边栏<a href="https://github.com/mengrru/mastodon-on-blog">mastodon 动态小部件</a></a></li>
      </ul>
    </li>
    <li><a href="#一些问题">一些问题</a>
      <ul>
        <li><a href="#便笺部分头标签重复">便笺部分，头标签重复</a></li>
        <li><a href="#最近更新排序不对">最近更新排序不对</a></li>
        <li><a href="#申请ssl免费证书">申请SSL免费证书</a></li>
        <li><a href="#图床">图床</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h2 class="group " id="环境配置"
    >环境配置<a href="#%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="vercel部署"
    >vercel部署<a href="#vercel%e9%83%a8%e7%bd%b2"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>选择hexo模板使用<a
    class="link"
    href="https://vercel.com/new"target="_blank" rel="noopener">vercel</a
>
一键部署，会在GitHub下创建一个Rep。</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://bu.dusays.com/2022/12/24/63a6b653b95d5.png"
            src="/images/outload.svg"data-alt="202207290641489"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://bu.dusays.com/2022/12/24/63a6b653b95d5.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://bu.dusays.com/2022/12/24/63a6b653b95d5.png"alt="202207290641489"/>
            </picture>
        </a>
    </noscript><figcaption>202207290641489</figcaption></figure></p>


<h3 class="group " id="本地环境"
    >本地环境<a href="#%e6%9c%ac%e5%9c%b0%e7%8e%af%e5%a2%83"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin 仓库地址
</span></span><span style="display:flex;"><span>git pull origin 分支
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># ERROR Cannot find module &#39;hexo&#39; from
</span></span><span style="display:flex;"><span>npm install hexo <span style="color:#ff79c6">--</span>no<span style="color:#ff79c6">-</span>optional
</span></span><span style="display:flex;"><span>hexo g
</span></span><span style="display:flex;"><span>hexo s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 同步stellar主题
</span></span><span style="display:flex;"><span>git submodule add https:<span style="color:#6272a4">//github.com/shixiaocaia/hexo-theme-stellar themes/stellar
</span></span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="又拍云部署"
    >又拍云部署<a href="#%e5%8f%88%e6%8b%8d%e4%ba%91%e9%83%a8%e7%bd%b2"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p><strong><a
    class="link"
    href="https://github.com/abcdGJJ/hexo-deployer-upyun2019"target="_blank" rel="noopener">hexo-deployer-upyundeploy</a
>
</strong></p>
<p>安装npm</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>npm install hexo-deployer-upyundeploy --save
</span></span></code></pre></td></tr></table>
</div>
</div><p>站点文件修改</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">deploy</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">type</span>: upyun
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">serviceName</span>: 服务名称
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">operatorName</span>: 操作员名称
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">operatorPassword</span>: 操作员密码
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">path</span>: / 上传目录(选填，默认为根目录)
</span></span></code></pre></td></tr></table>
</div>
</div><p>IP 访问限制，开启</p>
<blockquote>
<p>点击添加限制规则，资源路径：<code>/*</code>，限制策略：100 - 200 禁止 600 	秒，200 - 500 禁止 3600 秒，500 以上 86400 秒。</p>
</blockquote>
<p>CC 防护，开启</p>
<blockquote>
<p>URI 匹配规则：<code>/*</code>，访问频率阈值：200 次，智能防护</p>
</blockquote>
<p>强制HTTPS访问</p>
<blockquote>
<p>上传SSL证书后勾选强制HTTPS访问，不然浏览器上提示怪烦的，SSL证书可以在域名提供商等多处免费获取。</p>
</blockquote>


<h2 class="group " id="主题修改"
    >主题修改<a href="#%e4%b8%bb%e9%a2%98%e4%bf%ae%e6%94%b9"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>配置**_config.yml**，同时新建**_config.stellar.yml**，它的优先级&gt;themes/stellar 文件下的config文件，所以主要修改_config.stellar.yml，保持原仓库文件不变。如果更新主题的css等样式，注意push到子仓库。</p>
<blockquote>
<p>现在为了更好自定义主题，已将主题同步到自己仓库，缺点是主题修改是，需要自己手动对比不同版本代码，去一步步修改。</p>
</blockquote>


<h3 class="group " id="waline配置"
    >waline配置<a href="#waline%e9%85%8d%e7%bd%ae"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ul>
<li>参考了<a
    class="link"
    href="https://gregueria.icu/posts/decoration/"target="_blank" rel="noopener">小鱼的文章</a
>
，包括使用到环境变量的添加</li>
<li>本次去除了评论者的UA等信息，详细看<a
    class="link"
    href="https://waline.js.org/reference/server.html#%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE"target="_blank" rel="noopener">waline使用文档下的环境变量</a
>
</li>
<li>管理界面为<code>&lt;serverURL&gt;/ui/register </code></li>
<li>添加表情包，目前将表情包图片直接放在了站点目录下</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">emoji</span>: 
</span></span><span style="display:flex;"><span>    - https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif
</span></span><span style="display:flex;"><span>    - https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="页面居中"
    >页面居中<a href="#%e9%a1%b5%e9%9d%a2%e5%b1%85%e4%b8%ad"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>改整体页面偏左为居中显示。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>#删除hexo<span style="color:#ff79c6">-</span>theme<span style="color:#ff79c6">-</span>stellar<span style="color:#ff79c6">/</span>source<span style="color:#ff79c6">/</span>css<span style="color:#ff79c6">/</span>_layout<span style="color:#ff79c6">/</span>main.styl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#Line <span style="color:#bd93f9">6</span> in <span style="color:#bd93f9">0</span>c57544
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> margin<span style="color:#ff79c6">-</span>right: <span style="color:#f1fa8c">&#34;calc(2 * %s + %s)&#34;</span> <span style="color:#ff79c6">%</span> (<span style="color:#8be9fd;font-style:italic">var</span>(<span style="color:#ff79c6">--</span>gap<span style="color:#ff79c6">-</span>l) <span style="color:#8be9fd;font-style:italic">var</span>(<span style="color:#ff79c6">--</span>width<span style="color:#ff79c6">-</span>left)) 
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="页脚信息"
    >页脚信息<a href="#%e9%a1%b5%e8%84%9a%e4%bf%a1%e6%81%af"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>通过修改footer.ejs文件，增添了hexo-wordcount的全站字数统计，但是默认只统计了post文件下的字数，考虑到专栏大部分是笔记等内容，不计入也罢，有一定内容的部分，会单独发出来也会计入，总体算是实现。</p>
<p>搬运了原hugo博客下，小球飞鱼写的计数，统计了建站的总日期，虽然在代码中间加入很丑，但是这样直接调用变量填入，让不懂前端的我，顺利实现了想要的效果。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>//修改footer.ejs文件
</span></span><span style="display:flex;"><span>// footer
</span></span><span style="display:flex;"><span>  el += &#39;&lt;div class=&#34;text&#34;&gt;&#39;; 
</span></span><span style="display:flex;"><span>  el += &#39;&lt;div&gt;&lt;span id=&#34;copyright&#34;&gt;&lt;/span&gt; &lt;a href=&#34;https://github.com/shixiaocaia/&#34;&gt;shixiaocaia &lt;/a&gt; | Powered By Hexo | &lt;a href=&#34;https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0&#34;&gt;Stellar&lt;/a&gt;&lt;/div&gt;&#39;;  
</span></span><span style="display:flex;"><span>  if (theme.footer.up_time) {
</span></span><span style="display:flex;"><span>    el += &#39;&lt;div&gt;&lt;span id=&#34;days&#34;&gt;&lt;/span&gt;&lt;/div&gt;&#39;;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;script&gt;
</span></span><span style="display:flex;"><span>    function createtime() {
</span></span><span style="display:flex;"><span>        var s1 = &#39;2022-06-03&#39;;//设置为建站时间
</span></span><span style="display:flex;"><span>        s1 = new Date(s1.replace(/-/g, &#34;/&#34;));
</span></span><span style="display:flex;"><span>        s2 = new Date();
</span></span><span style="display:flex;"><span>        var year = s2.getFullYear();
</span></span><span style="display:flex;"><span>        var days = s2.getTime() - s1.getTime()+250;
</span></span><span style="display:flex;"><span>        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
</span></span><span style="display:flex;"><span>        document.getElementById(&#34;days&#34;).innerHTML = &#34;在宇宙中漂流了 &#34; + number_of_days + &#34; 天。&#34;;
</span></span><span style="display:flex;"><span>        if(year == 2022){
</span></span><span style="display:flex;"><span>           document.getElementById(&#34;copyright&#34;).innerHTML = &#34;©&#34; + &#34;2022&#34;;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        else{
</span></span><span style="display:flex;"><span>           document.getElementById(&#34;copyright&#34;).innerHTML = &#34;©&#34; + &#34;2022-&#34; + year;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>setInterval(&#34;createtime()&#34;,250);
</span></span><span style="display:flex;"><span>&lt;/script&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>最终效果如下：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://bu.dusays.com/2022/12/24/63a6b65eac2ab.png"
            src="/images/outload.svg"data-alt="image-20220812220153033"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://bu.dusays.com/2022/12/24/63a6b65eac2ab.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://bu.dusays.com/2022/12/24/63a6b65eac2ab.png"alt="image-20220812220153033"/>
            </picture>
        </a>
    </noscript><figcaption>image-20220812220153033</figcaption></figure></p>


<h3 class="group " id="链接名"
    >链接名<a href="#%e9%93%be%e6%8e%a5%e5%90%8d"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>修改_config.yml中的</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">permalink</span>: posts/:slug/
</span></span></code></pre></td></tr></table>
</div>
</div><p>从而使得网页链接变为：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>https://hexo-beta-woad.vercel.app/posts/57513/
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="侧边栏mastodon-动态小部件httpsgithubcommengrrumastodon-on-blog"
    >侧边栏<a
    class="link"
    href="https://github.com/mengrru/mastodon-on-blog"target="_blank" rel="noopener">mastodon 动态小部件</a
>
<a href="#%e4%be%a7%e8%be%b9%e6%a0%8fmastodon-%e5%8a%a8%e6%80%81%e5%b0%8f%e9%83%a8%e4%bb%b6httpsgithubcommengrrumastodon-on-blog"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>一开始想用iframe引入，和主题的部分设定发生了冲突。遂直接引入了插件的index.html文件，注意要修改js，css文件的为自己的存放位置。以及注意css文件中设置overflow改为auto，否则会出现页面无法上下移动的问题。</p>
<blockquote>
<p>感谢<a
    class="link"
    href="https://irithys.com/"target="_blank" rel="noopener">吕楪</a
>
的帮助！</p>
</blockquote>
<p>最终实现效果：</p>
<p>{% image <a
    class="link"
    href="http://pic.shixiaocaia.fun/202209182301751.png"target="_blank" rel="noopener">http://pic.shixiaocaia.fun/202209182301751.png</a
>
 bg:var(&ndash;card) padding:16px %}</p>


<h2 class="group " id="一些问题"
    >一些问题<a href="#%e4%b8%80%e4%ba%9b%e9%97%ae%e9%a2%98"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="便笺部分头标签重复"
    >便笺部分，头标签重复<a href="#%e4%be%bf%e7%ac%ba%e9%83%a8%e5%88%86%e5%a4%b4%e6%a0%87%e7%ad%be%e9%87%8d%e5%a4%8d"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>通过新建一个wiki，在_date 下的project中加了Notes wiki，生成便笺页面，但是会发现Notes 的title 是便笺这和页面的便笺标题发生冲突，如下面所示：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://bu.dusays.com/2022/12/24/63a6b662d7627.png"
            src="/images/outload.svg"data-data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://bu.dusays.com/2022/12/24/63a6b662d7627.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://bu.dusays.com/2022/12/24/63a6b662d7627.png"/>
            </picture>
        </a>
    </noscript></figure></p>
<p>在_config.yml站点文件下添加：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>pretty_urls:
</span></span><span style="display:flex;"><span>  trailing_index: <span style="color:#ff79c6">false</span> # Set to <span style="color:#ff79c6">false</span> to remove trailing &#39;index.html&#39; from permalinks
</span></span><span style="display:flex;"><span>  trailing_html: <span style="color:#ff79c6">true</span> # Set to <span style="color:#ff79c6">false</span> to remove trailing &#39;.html&#39; from permalinks
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="最近更新排序不对"
    >最近更新排序不对<a href="#%e6%9c%80%e8%bf%91%e6%9b%b4%e6%96%b0%e6%8e%92%e5%ba%8f%e4%b8%8d%e5%af%b9"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>最近更新按照的时间顺序默认是编译下，在_config.yml站点文件下更改</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>## updated_option supports &#39;mtime&#39;, &#39;date&#39;, &#39;empty&#39;
</span></span><span style="display:flex;"><span>updated_option: &#39;date&#39;
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="申请ssl免费证书"
    >申请SSL免费证书<a href="#%e7%94%b3%e8%af%b7ssl%e5%85%8d%e8%b4%b9%e8%af%81%e4%b9%a6"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p><strong>阿里云免费SSL证书</strong></p>
<p>本站域名是在阿里云注册的，阿里云提供20个免费的域名证书。</p>
<p><strong>又拍云</strong></p>
<p>目前博客部署在又拍云，又拍云也能提供多个免费的证书，在不绑定SSL证书，无法强制Https，此时会造成又拍云OSS上的图片无法正常显示。</p>


<h3 class="group " id="图床"
    >图床<a href="#%e5%9b%be%e5%ba%8a"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>将网页的图标avatar等信息统一上传<a
    class="link"
    href="https://7bu.top/"target="_blank" rel="noopener">杜老师的图床</a
>
，提高了友链界面的访问速度，有一些朋友的图片是放在Github上套CDN的还是很慢。</p>
<p>本站暂时将其他的文件放到了又拍云OSS中，毕竟免费！通过picgo插件搭配typora体验良好，具体的食用方法，可以在网络中查到很多，这里不赘述。</p>
</section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/posts/17007/"
            title="Weekly |大城市"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/posts/5237/"
        title="Weekly |情绪管理"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>
<div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div id="waline"></div>

    <script data-swup-reload-script>
        setTimeout(() => {
            console.log(document.getElementById('waline'))
            window.waline = Waline.init({
                el: '#waline',
                serverURL: 'https://waline.shixiaocaia.fun/',
                emoji: ['/img/blobs-png/',],
                requiredMeta: ['name', 'email', 'url'],
            });
        }, 1000);
    </script>
</div>
</div>



        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2022 - 2022</span>
            <span class="mx-1.5 opacity-50"> | </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a> 驱动</div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://shixiaocaia.fun/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			&nbsp;&nbsp;共书写了<font color="#dd6065">&nbsp;37.4k&nbsp;</font>字</div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>🕓 Run Time:  </span><b id="run-time-d">0</b>
    <span class="text-xs">Days</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: false ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },creatTime: "2022\/6\/03"}
</script>
<script type="text/javascript" src="/ts/main.3a087e4b73f181d8f266b222d2907cc17e5d415bab727449b884032252d4ed69.js" defer integrity="sha256-Ogh&#43;S3PxgdjyZrIi0pB8wX5dQVurcnRJuIQDIlLU7Wk="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>


</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
