<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="年终总结,Hugo,Hugo Theme,Luna," /><meta name="description" content=" 回望过去更坚定，对未来抱有期望。
" />
<meta itemprop="description" content=" 回望过去更坚定，对未来抱有期望。
" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="人生最重要的一件事，就是要去想人生。 - Shixiaocaia" />
<link href="https://shixiaocaia.fun/index.xml" title="人生最重要的一件事，就是要去想人生。 - Shixiaocaia" type="application/rss+xml" rel="alternate" />
<title>人生最重要的一件事，就是要去想人生。 - Shixiaocaia</title><link rel="stylesheet" href="/main.1bd13204e5d44d883a9e4be2f985a2861983ba4d66971132ccf3ab68f60773c4.css" integrity="sha256-G9EyBOXUTYg6nkvi+YWihhmDuk1mlxEyzPOraPYHc8Q=" /><meta property="og:site_name" content="人生最重要的一件事，就是要去想人生。 - Shixiaocaia" />
<meta property="og:type" content="article" />
<meta property="og:title" content="人生最重要的一件事，就是要去想人生。" />
<meta property="og:description" content=" 回望过去更坚定，对未来抱有期望。
" />
<meta property="og:url" content="https://shixiaocaia.fun/posts/d20aa08d/" /><meta property="og:image" content="https://shixiaocaia.fun/posts/d20aa08d/cover.webp" /><meta property="og:image:width" content="3024" /><meta property="og:image:height" content="3024" /><meta property="article:publisher" content="https://shixiaocaia.fun/posts/d20aa08d/" /><meta property="article:published_time" content="2023-01-01T08:41:09&#43;08:00" /><meta property="article:modified_time" content="2023-01-01T22:33:48&#43;08:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="人生最重要的一件事，就是要去想人生。 - Shixiaocaia" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="人生最重要的一件事，就是要去想人生。 - Shixiaocaia" />
<meta name="twitter:description" content=" 回望过去更坚定，对未来抱有期望。
" />
<meta name="twitter:url" content="https://shixiaocaia.fun/posts/d20aa08d/" /><meta name="twitter:image" content="https://shixiaocaia.fun/posts/d20aa08d/cover.webp" /><link rel="shortcut icon" href="/icon.png" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "人生最重要的一件事，就是要去想人生。",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/shixiaocaia.fun\/posts\/d20aa08d\/"
  },"genre": "posts","keywords": "年终总结","wordcount": 2142 ,
  "url": "https:\/\/shixiaocaia.fun\/posts\/d20aa08d\/","datePublished": "2023-01-01T08:41:09\u002b08:00","dateModified": "2023-01-01T22:33:48\u002b08:00","author": {
    "@type": "Person",
    "name": "shixiaocaia"
  },"description": ""
}
</script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
<script type="module" crossorigin src="https://mengrru.github.io/tags/dist/assets/index.63c40ee6.js"></script>
    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="首页"
                    data-active-link="/"
                    href="/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                </a><a
                    title="关于我"
                    data-active-link="/about/"
                    href="/about/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                </a><a
                    title="朋友们"
                    data-active-link="/links/"
                    href="/links/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
                </a><a
                    title="Album"
                    data-active-link="/album/"
                    href="/album/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-film-outline flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Album</span>
                </a><a
                    title="归档"
                    data-active-link="/archives/"
                    href="/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                </a><a
                    title="搜索"
                    data-active-link="/search/"
                    href="/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div
    style="background-image: linear-gradient(180deg,#45382d, #928d96);padding-bottom:42%;"
    class="article-cover relative h-0Page(/posts/36-Weekly-29/index.md) w-full"
>
    <picture class="noscript-hidden"><source data-srcset="/posts/d20aa08d/cover_hud1e1cb48e44910344df207ebe20dcdf3_441204_1440x0_resize_q95_h2_catmullrom_2.webp 1440w" type="image/webp" /><img
            data-src="https://shixiaocaia.fun/posts/d20aa08d/cover.webp"
            src="/posts/d20aa08d/cover_hud1e1cb48e44910344df207ebe20dcdf3_441204_6be45b8223d1349618de1ae75bbb337b.jpg"
            width="3024"
            height="3024"
            data-srcset="/posts/d20aa08d/cover_hud1e1cb48e44910344df207ebe20dcdf3_441204_1440x0_resize_q95_h2_catmullrom_2.webp 1440w"
            alt="人生最重要的一件事，就是要去想人生。"
            class="absolute left-0 top-0 h-full w-full object-cover object-center"
            data-lazyload data-lazyload-blur

        />
    </picture>
    <noscript>
        <picture><source srcset="/posts/d20aa08d/cover_hud1e1cb48e44910344df207ebe20dcdf3_441204_1440x0_resize_q95_h2_catmullrom_2.webp 1440w" type="image/webp" /><img
                src="https://shixiaocaia.fun/posts/d20aa08d/cover.webp"
                srcset="/posts/d20aa08d/cover_hud1e1cb48e44910344df207ebe20dcdf3_441204_1440x0_resize_q95_h2_catmullrom_2.webp 1440w"
                alt="人生最重要的一件事，就是要去想人生。"width="3024"
                height="3024"
                class="absolute left-0 top-0 h-full w-full object-cover object-center"
            />
        </picture>
    </noscript>
</div>
<h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">
    人生最重要的一件事，就是要去想人生。
</h1></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2023年1月1日 08:41:09"datetime="2023-01-01T08:41:09+08:00">2023年1月1日</time
                >
            </span>
        </div></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93" title="年终总结" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">年终总结</span>
                </a></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#我给自己先贴个标签">我给自己先贴个标签</a></li>
    <li><a href="#新阶段的学习">新阶段的学习</a></li>
    <li><a href="#一些感受">一些感受</a>
      <ul>
        <li><a href="#say-bye-to-yangzhou">Say Bye to Yangzhou</a></li>
        <li><a href="#say-hello-to-shanghai">Say Hello to Shanghai</a></li>
        <li><a href="#和朋友们">和朋友们</a></li>
      </ul>
    </li>
    <li><a href="#总结与期待">总结与期待</a></li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        ><blockquote>
<p>回望过去更坚定，对未来抱有期望。</p>
</blockquote>


<h2 class="group " id="我给自己先贴个标签"
    >我给自己先贴个标签<a href="#%e6%88%91%e7%bb%99%e8%87%aa%e5%b7%b1%e5%85%88%e8%b4%b4%e4%b8%aa%e6%a0%87%e7%ad%be"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<div class="timeline my-4"><div class="timeline-item">
            <span>2022-01 考完研回家躺着，看韩剧</span>
        </div><div class="timeline-item">
            <span>2022-02 等考研成绩，简单跟着课学习</span>
        </div><div class="timeline-item">
            <span>2022-03 准备复试</span>
        </div><div class="timeline-item">
            <span>2022-04 出成绩，开心的一瞬间</span>
        </div><div class="timeline-item">
            <span>2022-05 毕设</span>
        </div><div class="timeline-item">
            <span>2022-06 毕业，写博客，驾照</span>
        </div><div class="timeline-item">
            <span>2022-07 无业游民</span>
        </div><div class="timeline-item">
            <span>2022-08 街道办公室体验卡</span>
        </div><div class="timeline-item">
            <span>2022-09 Hello, SH, SHU !</span>
        </div><div class="timeline-item">
            <span>2022-10 封校, 情绪</span>
        </div><div class="timeline-item">
            <span>2022-11 Crush</span>
        </div><div class="timeline-item">
            <span>2022-12 解封，小阳人</span>
        </div></div>

<blockquote>
<p>如果下方标签墙，没有刷新出来，重新加载一下~</p>
</blockquote>
<style>
    #test {
        width: auto;
        height: auto;
        overflow: hidden !important; 
      }
    #my-tags mark {
    position: initial!important;
    }
</style>
<div id="test"></div>
<script src="/img/tags-wall.js"></script>
<script>
	Tags({
	style: {
	fn: Style1,
	title: '你的名字',
	animation: 0,
	scale: 0.48,
	randomScoreIfNoSetting: 1 // 如果是1，则如果未设置标签大小那么随机设置一个大小；否则使用默认大小5
  },
  text: `
  坂本龙一/10/是爱好
  Hello world/10/差点意思
  BLOG/10/是爱好
  Cooking/10/是爱好
  谐星聊天会/10/podcast/
  阿弥晚安/10/podcast
  八分/10/podcast
  路人抓马/10/podcast
  肥话连篇/10/podcast
  Love letter/10/drama
  Harry Potter/10/drama
  机智的医生生活/10/drama
  双人成行/10/game
  杀戮尖塔/10/game
  地平线4/10/game
  情绪表达者/9/关于我
  天天炫饭/9/关于我
  毕业/9/关于我
  SHU/9/关于我
  人生最优体验/8/关于我
  没怎么运动/8/差点意思
  很少社交/8/差点意思
  `,
  rootDOM: document.getElementById('test')
})
</script>


<h2 class="group " id="新阶段的学习"
    >新阶段的学习<a href="#%e6%96%b0%e9%98%b6%e6%ae%b5%e7%9a%84%e5%ad%a6%e4%b9%a0"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>在2021年的时候，最大的心愿应该就是上岸吧。今天是2023/1/1，距离23考研也才过去几天，此处省略一口长长的呼气。有认识二战的现实朋友，赛博好友，也有临床医学五年制今年才考研好友，真的辛苦了。</p>
<p>自我感觉考完一年研，整个人精神气丢了不少。但是这还是归根自己在本科没有很好的学习，没有很好弄清21年初矛盾的点，我为什么要读研，我要怎么读研。现在我也没有答案，更加迷茫失落。</p>
<p>但是我在看阿弥对话赖声川节目时，赖声川导演说：</p>
<blockquote class="quote quote-center relative rounded-none border-y border-gray-200 py-4 text-center dark:border-darkBorder"><p>我觉得人生最重要的一件事，就是要去想人生。</p></blockquote>

<p>逐渐我从9，10月焦虑，过渡到接受这种状态，转换思路，能不能在其他事上找到自己想要的答案，把喜欢的事做好，而其他事被自己归纳到不喜欢的，尝试去做，先做后评价。</p>
<p>从六月毕业接触到hexo，hugo熬夜折腾，可能在现在看一个小错误，当初要折腾很久，但是真的很快乐，四处搜教程，参考别人博客源码。到10月记得每天翻看计网，了解本科期间课上似懂非懂的知识点，在内心惊呼
”原来计算机网络是这样的！“再到12月，开始学习操作系统，认识到什么是”黑书“的魅力&hellip;</p>
<p>希望自己能够坚持这样学习编程的兴趣，但还是要记得要顺利毕业，要做老板的事，能拉扯但不能逃避（dddd)。</p>


<h2 class="group " id="一些感受"
    >一些感受<a href="#%e4%b8%80%e4%ba%9b%e6%84%9f%e5%8f%97"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="say-bye-to-yangzhou"
    >Say Bye to Yangzhou<a href="#say-bye-to-yangzhou"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>骂骂咧咧，还是离开了扬州，带着很多同学都会说的，“不会再来扬州了！”</p>
<p>但是一点值得回忆东西都没留下是不可能的。</p>
<p>很喜欢每天都笑嘻嘻的几位宿管阿姨，临走的时候告诉阿姨，“我考上啦，可以继续学习了”，阿姨很高兴，她希望在这个普通甚至说不好的学校，出去的孩子也都可以好好工作好好生活。</p>
<p>四年上课期间，每间教室都有独立的多媒体钥匙 + 话筒，有专门负责的管理人员，有为了家庭选择了空闲时间多的姐姐，有热爱练书法的大爷等，每天做着重复简单却都热爱着生活。</p>
<p>四年上课期间也认识了余老师、严老师等多位人生导师，很感谢他们给我一些机会，多少影响到了现在的我。还有在五楼自习室的，老王、彭硕、倪神等&hellip;</p>
<p>校园很小，短时间就能绕一圈，在将要走的时候修建了羽毛球场、游泳馆，新的考研自习室，完善了图书馆设施&hellip;</p>
<p>过往我每天图书馆、教室、食堂主要活动路线，后来者可能路线要丰富很多了吧&hellip;</p>


<h3 class="group " id="say-hello-to-shanghai"
    >Say Hello to Shanghai<a href="#say-hello-to-shanghai"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>9月带着期待来到了SHU，记得报道那几天是下着雨的，头一次跨校区（书接上文，本科很菜很小），没想到跨片区还需要核酸（后来知道了，也天天做核酸），和舍友举着雨伞乱逛，觉得学校是很大的，路走不完，心里在默默和以往对比。</p>
<p>到后来慢慢熟悉校内，校内的教室ABCD怎么走；校内的几个食堂，哪个食堂早饭好吃，哪个食堂可以吃面等等。最初给我的感受就是，食堂真贵真难吃，到后面慢慢熟悉。特别饿了，就骑车跨片区也要回校内尔美吃饭，一炫20+，一称体重胖了五六斤&hellip; 校内的食堂有辣椒的菜都是甜的，很甜的那种，真的震惊了。</p>
<p>9-12月，差不多封了快两个月，并没有去外面逛什么，出门那基本就是和舍友吃饭。有印象很深的就是地铁很复杂，要注意看地铁的方向上下楼梯。同组的朋友，倒是逛了很多地方，我都怀疑三年下来我都不会走太多的路。</p>
<p>希望2023年能慢慢恢复秩序，能多出去走一走，等到毕业离开，或者工作一段时间离开上海后，对这个城市有一定的感受。</p>


<h3 class="group " id="和朋友们"
    >和朋友们<a href="#%e5%92%8c%e6%9c%8b%e5%8f%8b%e4%bb%ac"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>我是需要表达情绪的，会给玩阴阳师认识的朋友，甚至在上半年复试时候联系到了六年前打炉石认识的朋友。在下半年陷入焦虑时候，每个月给打炉石的博士老哥打电话，给以往玩阴阳师的朋友表达自己的感受。</p>
<p>觉得不论是互联网上的朋友，还是现实中的朋友，大部分人毕业了迈入工作，也有读研的。突然一下子感受到了大家都跨入了一个新的阶段，和以往读书的日子真的翻天覆地的变化，每个人都有自己的压力，来自工作的、学业的、家庭的等等&hellip;</p>
<p>经济大环境不好，工作不一定会顺利，疫情对生活影响也很大。</p>
<p>过去大大咧咧和朋友说话的我，不敢随意和朋友说话了，不敢随便表达情绪了，他们也大概有自己的情绪压抑着。</p>
<p>到了新学校，收获最大的一批朋友是同组的师兄师姐，每个人都有自己的特点，确实我们是很普通的组，每个人都基本认清了现实，但是一段时间相处下来，还是能感受到每个人特点，他们也是我这几个月的精神支柱。</p>
<p>&hellip;</p>
<p><strong>人还是需要社交的，还是需要和人联系的。</strong></p>
<p>希望2023年工作的朋友能顺利，读研的朋友可以继续精进，社会和个人的生活秩序能慢慢恢复。</p>


<h2 class="group " id="总结与期待"
    >总结与期待<a href="#%e6%80%bb%e7%bb%93%e4%b8%8e%e6%9c%9f%e5%be%85"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>写的时候停下来想2021年时候，只记得失恋和考研两件事了，到2022年看好像又不算什么事了。</p>
<p>2022年感恩付出了一年时间得到了一定的汇报，有大胆去结识一些朋友，有认真写博客和自己对话，有毕业来到新的环境生活学习&hellip;其实停下来看，还是挺知足的。</p>
<p>希望2023年能够继续坚持coding学习，记住学习快乐的感觉，坚持自己的职业规划，让自己的维度再宽一点再宽一点~ 多读一些书，多做一些运动，多认识一些人。</p>
<p>热爱生活、努力生活，peace !</p></section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/posts/48627/"
            title="Weekly |Merry Christmas"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href=""
        title=""
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>
<div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div id="waline"></div>

    <script data-swup-reload-script>
        setTimeout(() => {
            console.log(document.getElementById('waline'))
            window.waline = Waline.init({
                el: '#waline',
                serverURL: 'https://waline.shixiaocaia.fun/',
                emoji: ['/img/blobs-png/',],
                requiredMeta: ['name', 'email', 'url'],
            });
        }, 1000);
    </script>
</div>
</div>



        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2022 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>Powered By <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> & <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://shixiaocaia.fun/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			| 共书写了<font color="#dd6065">&nbsp;39.5k&nbsp;</font>字 ·  <font color="#dd6065">&nbsp;34&nbsp;</font> 篇文章</br><span><p></div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>🕓 Run Time:  </span><b id="run-time-d">0</b>
    <span class="text-xs">Days</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: false ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },creatTime: "2022\/6\/03"}
</script>
<script type="text/javascript" src="/ts/main.3a087e4b73f181d8f266b222d2907cc17e5d415bab727449b884032252d4ed69.js" defer integrity="sha256-Ogh&#43;S3PxgdjyZrIi0pB8wX5dQVurcnRJuIQDIlLU7Wk="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>


</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
