<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="闲话长说,Hugo,Hugo Theme,Luna," /><meta name="description" content="英语考试 小时候干啥都积极，什么都想做好做第一，想要拯救世界。长大后，感觉只想先过好自己生活了。 本周英语分班考试，模拟时候很友好，正式的时候很" />
<meta itemprop="description" content="英语考试 小时候干啥都积极，什么都想做好做第一，想要拯救世界。长大后，感觉只想先过好自己生活了。 本周英语分班考试，模拟时候很友好，正式的时候很" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="Weekly |与六年笔友两小时“组会” - Shixiaocaia" />
<link href="https://shixiaocaia.fun/index.xml" title="Weekly |与六年笔友两小时“组会” - Shixiaocaia" type="application/rss+xml" rel="alternate" />
<title>Weekly |与六年笔友两小时“组会” - Shixiaocaia</title><link rel="stylesheet" href="/main.1bd13204e5d44d883a9e4be2f985a2861983ba4d66971132ccf3ab68f60773c4.css" integrity="sha256-G9EyBOXUTYg6nkvi+YWihhmDuk1mlxEyzPOraPYHc8Q=" /><meta property="og:site_name" content="Weekly |与六年笔友两小时“组会” - Shixiaocaia" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Weekly |与六年笔友两小时“组会”" />
<meta property="og:description" content="英语考试 小时候干啥都积极，什么都想做好做第一，想要拯救世界。长大后，感觉只想先过好自己生活了。 本周英语分班考试，模拟时候很友好，正式的时候很" />
<meta property="og:url" content="https://shixiaocaia.fun/posts/37572/" /><meta property="article:publisher" content="https://shixiaocaia.fun/posts/37572/" /><meta property="article:published_time" content="2022-08-14T06:06:15&#43;08:00" /><meta property="article:modified_time" content="2022-12-31T18:33:42&#43;08:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Weekly |与六年笔友两小时“组会” - Shixiaocaia" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="Weekly |与六年笔友两小时“组会” - Shixiaocaia" />
<meta name="twitter:description" content="英语考试 小时候干啥都积极，什么都想做好做第一，想要拯救世界。长大后，感觉只想先过好自己生活了。 本周英语分班考试，模拟时候很友好，正式的时候很" />
<meta name="twitter:url" content="https://shixiaocaia.fun/posts/37572/" /><meta name="twitter:image" content="" /><link rel="shortcut icon" href="/icon.png" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Weekly |与六年笔友两小时“组会”",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/shixiaocaia.fun\/posts\/37572\/"
  },"genre": "posts","keywords": "闲话长说","wordcount": 1368 ,
  "url": "https:\/\/shixiaocaia.fun\/posts\/37572\/","datePublished": "2022-08-14T06:06:15\u002b08:00","dateModified": "2022-12-31T18:33:42\u002b08:00","author": {
    "@type": "Person",
    "name": "shixiaocaia"
  },"description": ""
}
</script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
<script type="module" crossorigin src="https://mengrru.github.io/tags/dist/assets/index.63c40ee6.js"></script>
    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="首页"
                    data-active-link="/"
                    href="/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                </a><a
                    title="关于我"
                    data-active-link="/about/"
                    href="/about/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                </a><a
                    title="朋友们"
                    data-active-link="/links/"
                    href="/links/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
                </a><a
                    title="Album"
                    data-active-link="/album/"
                    href="/album/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-film-outline flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Album</span>
                </a><a
                    title="归档"
                    data-active-link="/archives/"
                    href="/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                </a><a
                    title="搜索"
                    data-active-link="/search/"
                    href="/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        Weekly |与六年笔友两小时“组会”
    </div>
</div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2022年8月14日 06:06:15"datetime="2022-08-14T06:06:15+08:00">2022年8月14日</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="最后修改于：2022年12月31日 18:33:42"datetime="2022-12-31T18:33:42+08:00">2022年12月31日</time
                        >
                    </span>
                </span></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/%E9%97%B2%E8%AF%9D%E9%95%BF%E8%AF%B4" title="闲话长说" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">闲话长说</span>
                </a></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents"></nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        ><p><strong>英语考试</strong></p>
<p>小时候干啥都积极，什么都想做好做第一，想要拯救世界。长大后，感觉只想先过好自己生活了。</p>
<p>本周英语分班考试，模拟时候很友好，正式的时候很难，总结就是四级的听力+考研英语一阅读+六级的翻译和选段落 =寄。两篇阅读，一篇是讲述的欧盟经费之类，一篇是讲述动物世界和人类中的一夫一妻制度。回忆起了去年暑假学习的经历。</p>
<p>昨日和今日考试，同组的人和我说，这个考试应该控分乃至补考。我记得我本科时候大一大二课不管什么课坐第一排，到后面忙着考研，一些通识课往后坐，变了，给自己理由，“光听能学个什么”。也许是英语分班后，A班特别严格，C班一下子就过去了，绩点很高。</p>
<p>长大后面我们不需要儿时老师发的“小红花”了。</p>
<p><strong>两小时组会</strong></p>
<p>非常“正式”的使用腾讯会议进行了两小时的组会。就上面的内容，以及各种想法观点进行了讨论。</p>
<ul>
<li>
<p>信息茧房&amp;共情。我提到在现在这个时候，共情是多么奢侈的一件事。对于各类热点新闻或者潮流，不论大小，不愿意去主动关注，最多当别人提起时候，做一个了解。她说喜欢自己的信息茧房，至少自己是快乐。当下，一个个热点，向人们涌来，又被下一个覆盖。普通人能过好自己生活就不错了。</p>
</li>
<li>
<p>是怎么看待未来的学习和工作之间的关系。就我感觉大部分人读研包括我自己还是一个就业缓冲，说难听就是逃避就业和进入社会。可能加上出身和本科不好，越发让我会功利去想，我得去做什么三年后有一份好一点的工作，这一点挺累的，知道这很正常普遍，但还是蛮心累的。</p>
<p>我记得袁隆平爷爷去世时候，你和我说以后要积极投身科研（如果我没记错的话），当时乃至现在都很佩服，我做不到。我记得我去年备考时候，选择学硕，有部分会是万一呢以后，但是一年考完研感觉自己丢失了部分属于人的灵气，变了。</p>
<p>我本以为她已经规划好了所有，聊下来并不是。她的观点还是走一步看一步，不去过多胡思乱想，不断调整。我们提到“年轻人的试错成本很小，但是我们并不敢，或者说普通背景的我们不敢”，都沉默了。</p>
</li>
</ul>
<p>&hellip;</p>
<p><strong>碎碎叨叨</strong></p>
<p>为期一个月的打工生活马上结束了，暂时翻出围墙啦。提前把周记更出来，快乐度过一个周末。这两个天又更新了一部分主题的内容，<del>学没有学到什么，折腾倒没有停止</del>。在这里特别感谢杜老师的帮忙，特别耐心的解答。</p>
<p>这里再分享和杜老师的一个交谈。一开始在stellar主题作者友链下看到了<a
    class="link"
    href="https://7bu.top/"target="_blank" rel="noopener">不去图床</a
>
，作者忘记更新了，现在不去图床改为付费存储（年费+永久存储）。在杜老师的帮助下更改了页脚，想着支持下杜老师，试一下其他的图床，之前采用是PicGO+腾讯云COS。配置完后，上床图片，看到了markdown链接名是随机生成的，图床更换带来的全文链接更换问题，以及后续续费或者更换其他方式维护问题，让我纠结。不去图床的随机文件名问题，杜老师给了以下的回复：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://bu.dusays.com/2022/12/24/63a6b63cb98e9.png"
            src="/images/outload.svg"data-alt="image-20220811093742446"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://bu.dusays.com/2022/12/24/63a6b63cb98e9.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://bu.dusays.com/2022/12/24/63a6b63cb98e9.png"alt="image-20220811093742446"/>
            </picture>
        </a>
    </noscript><figcaption>image-20220811093742446</figcaption></figure></p>
<p>在网上简单检索下，看到了有一篇文章写道免费图床的问题，也看到了杜老师在下面的评论，解答了一些大家的质疑。理论上，如果图床服务器足够稳定，能够保证，不用来换更换去维护，是最好了，这样也不用考虑这个文件名的问题。一方面为自己随便质疑向杜老师道歉，从一开始维护一个免费的，到被滥用到付费，并不是一个盈利为目的的项目，值得尊重。另一方面，在这时代，很多事情变得魔幻起来，自己原因难免纠结多考虑。再次感谢杜老师等多个好友的帮助。</p>
<p>希望我们都能构建一个相对良好的价值观做出各项选择，保持独立思考，友好发声讨论。</p>
</section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/posts/41423/"
            title="Weekly |大人的世界"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/posts/36836/"
        title="Weekly |看见与看不见"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>
<div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div id="waline"></div>

    <script data-swup-reload-script>
        setTimeout(() => {
            console.log(document.getElementById('waline'))
            window.waline = Waline.init({
                el: '#waline',
                serverURL: 'https://waline.shixiaocaia.fun/',
                emoji: ['/img/blobs-png/',],
                requiredMeta: ['name', 'email', 'url'],
            });
        }, 1000);
    </script>
</div>
</div>



        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2022 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> & <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://shixiaocaia.fun/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			| 共书写了<font color="#dd6065">&nbsp;37.4k&nbsp;</font>字 ·  <font color="#dd6065">&nbsp;33&nbsp;</font> 篇文章</br><span><p></div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>🕓 Run Time:  </span><b id="run-time-d">0</b>
    <span class="text-xs">Days</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: false ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },creatTime: "2022\/6\/03"}
</script>
<script type="text/javascript" src="/ts/main.3a087e4b73f181d8f266b222d2907cc17e5d415bab727449b884032252d4ed69.js" defer integrity="sha256-Ogh&#43;S3PxgdjyZrIi0pB8wX5dQVurcnRJuIQDIlLU7Wk="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>


</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
