<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="特殊的日子,Hugo,Hugo Theme,Luna," /><meta name="description" content="把最近的情绪哗啦的放出来~
" />
<meta itemprop="description" content="把最近的情绪哗啦的放出来~
" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="来到这个世界的第23年 - Shixiaocaia" />
<link href="https://shixiaocaia.fun/index.xml" title="来到这个世界的第23年 - Shixiaocaia" type="application/rss+xml" rel="alternate" />
<title>来到这个世界的第23年 - Shixiaocaia</title><link rel="stylesheet" href="/main.1bd13204e5d44d883a9e4be2f985a2861983ba4d66971132ccf3ab68f60773c4.css" integrity="sha256-G9EyBOXUTYg6nkvi+YWihhmDuk1mlxEyzPOraPYHc8Q=" /><meta property="og:site_name" content="来到这个世界的第23年 - Shixiaocaia" />
<meta property="og:type" content="article" />
<meta property="og:title" content="来到这个世界的第23年" />
<meta property="og:description" content="把最近的情绪哗啦的放出来~
" />
<meta property="og:url" content="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/" /><meta property="og:image" content="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover.webp" /><meta property="og:image:width" content="1071" /><meta property="og:image:height" content="923" /><meta property="article:publisher" content="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/" /><meta property="article:published_time" content="2022-11-27T12:30:22&#43;08:00" /><meta property="article:modified_time" content="2023-01-01T22:03:22&#43;08:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="来到这个世界的第23年 - Shixiaocaia" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="来到这个世界的第23年 - Shixiaocaia" />
<meta name="twitter:description" content="把最近的情绪哗啦的放出来~
" />
<meta name="twitter:url" content="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/" /><meta name="twitter:image" content="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover.webp" /><link rel="shortcut icon" href="/icon.png" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "来到这个世界的第23年",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/shixiaocaia.fun\/posts\/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4\/"
  },"genre": "posts","keywords": "特殊的日子","wordcount": 2906 ,
  "url": "https:\/\/shixiaocaia.fun\/posts\/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4\/","datePublished": "2022-11-27T12:30:22\u002b08:00","dateModified": "2023-01-01T22:03:22\u002b08:00","author": {
    "@type": "Person",
    "name": "shixiaocaia"
  },"description": ""
}
</script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
<script type="module" crossorigin src="https://mengrru.github.io/tags/dist/assets/index.63c40ee6.js"></script>
    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="首页"
                    data-active-link="/"
                    href="/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                </a><a
                    title="关于我"
                    data-active-link="/about/"
                    href="/about/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                </a><a
                    title="朋友们"
                    data-active-link="/links/"
                    href="/links/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
                </a><a
                    title="Album"
                    data-active-link="/album/"
                    href="/album/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-film-outline flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Album</span>
                </a><a
                    title="归档"
                    data-active-link="/archives/"
                    href="/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                </a><a
                    title="搜索"
                    data-active-link="/search/"
                    href="/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div
    style="background-image: linear-gradient(180deg,#c4b2ba, #4f4774);padding-bottom:42%;"
    class="article-cover relative h-0Page(/posts/31-Weekly-24/index.md) w-full"
>
    <picture class="noscript-hidden"><source data-srcset="/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover_hu201e2ef1ab3c1aa25306a5b38ec48fe6_48130_1071x0_resize_q95_h2_catmullrom_2.webp 1080w" type="image/webp" /><img
            data-src="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover.webp"
            src="/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover_hu201e2ef1ab3c1aa25306a5b38ec48fe6_48130_7d0ba468200868071553e2cd13205e34.jpg"
            width="1071"
            height="923"
            data-srcset="/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover_hu201e2ef1ab3c1aa25306a5b38ec48fe6_48130_1071x0_resize_q95_h2_catmullrom_2.webp 1080w"
            alt="来到这个世界的第23年"
            class="absolute left-0 top-0 h-full w-full object-cover object-center"
            data-lazyload data-lazyload-blur

        />
    </picture>
    <noscript>
        <picture><source srcset="/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover_hu201e2ef1ab3c1aa25306a5b38ec48fe6_48130_1071x0_resize_q95_h2_catmullrom_2.webp 1080w" type="image/webp" /><img
                src="https://shixiaocaia.fun/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover.webp"
                srcset="/posts/%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E7%AC%AC23%E5%B9%B4/cover_hu201e2ef1ab3c1aa25306a5b38ec48fe6_48130_1071x0_resize_q95_h2_catmullrom_2.webp 1080w"
                alt="来到这个世界的第23年"width="1071"
                height="923"
                class="absolute left-0 top-0 h-full w-full object-cover object-center"
            />
        </picture>
    </noscript>
</div>
<h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">
    来到这个世界的第23年
</h1></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2022年11月27日 12:30:22"datetime="2022-11-27T12:30:22+08:00">2022年11月27日</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="最后修改于：2023年1月1日 22:03:22"datetime="2023-01-01T22:03:22+08:00">2023年1月1日</time
                        >
                    </span>
                </span></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%A5%E5%AD%90" title="特殊的日子" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">特殊的日子</span>
                </a></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#熬完了第一学期课">熬完了第一学期课</a>
      <ul>
        <li><a href="#总结">总结</a></li>
        <li><a href="#期待">期待</a></li>
      </ul>
    </li>
    <li><a href="#团建活动--班级破冰">团建活动 + 班级破冰</a>
      <ul>
        <li><a href="#组里团建">组里团建</a></li>
        <li><a href="#班级破冰">班级破冰</a></li>
      </ul>
    </li>
    <li><a href="#23岁">23岁</a></li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        ><p>把最近的情绪哗啦的放出来~</p>


<h2 class="group " id="熬完了第一学期课"
    >熬完了第一学期课<a href="#%e7%86%ac%e5%ae%8c%e4%ba%86%e7%ac%ac%e4%b8%80%e5%ad%a6%e6%9c%9f%e8%af%be"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>由于SHU的三学期制，11月我就上完了第一学期，第一学期上了如下的课：</p>
<blockquote>
<p>矩阵论：线代的进阶版，然而考试我只会做套路题 + 背证明。但是想来这学期课就它与实际相关。其中有几位老师让我印象很深刻，一位男老师，讲课满脸笑意，哪怕一节课只讲一个定理，也想试图教会我们什么；另一位典型的工科男老师，上课没有凶人，没有回头看太多学生的反馈，但他表现的很纯粹，他热爱数学；最后一节课的女老师也是，给我们讲完考点，花一节课来给我们讲考试无关的知识点，“啊呀，你们不要老想着考试考试”，“你们只想着考试就没意思了啊”。真的很佩服数学好的人，对于理工科来说，越来越觉得数理基础的重要性，数学好真的可以触类旁通。</p>
<p>读书学习，能找到自己喜欢热爱的方向，真是一件快乐的事，也会让别人看到他身上闪闪的光。</p>
</blockquote>
<blockquote>
<p>现代通信原理：通原的进阶版，这门课就提到了我上面说的数理能力，《关于我考研不想学通原而选择信号班这件事》，大量的公式、定理让我受不住，但更大一部分原因是我没有耐下心花时间去系统学习，人和人的区分度就出来了。</p>
<p>印象比较深的是，这门课老师能紧跟时事（吃瓜），相对上面矩阵论老师，更加随性点，没指望我们学会什么。课上有一个小组汇报，她说到，汇报表达能力，会贯穿你学生到后面工作当中，希望我们能明白这个道理，还有就是“你都是研究生了，还做这么浅显的东西”，hhh有被打击到，确实菜。</p>
<p>名场面就是：下课后，wyt来说，”都是研究生了，上课什么不重要，能不能有点眼见力，这个黑板到现在还没人来擦“，”我都上完一学期课了，这点眼见力还没教会你们吗？“</p>
</blockquote>
<blockquote>
<p>科技英语：是学院知名的放养老师，是我们很多人的梦中导师。课上也就主要是个人汇报自己做的内容，讲解了一些论文写作的格式。老师很开放，做她的学生不愁毕业，只要做自己的事就好了。被一个本校同学早早预定了，<del>真是羡慕极了</del>。</p>
</blockquote>
<blockquote>
<p>体育课：没选到羽毛球，选到了网球课，好歹都是拿拍子击球，击球的瞬间都会”pong pong pong“，真的个人感觉那个声音特别的解压。</p>
<p>老师喜欢上课跟我们讲他年轻的事~~（吹牛~~，然后再由他的学生带我们活动学习，10周课也就学了最基础的定点击球、挥拍动作，有点可惜。</p>
<p>10月开始实验室师兄师姐陆陆续续也开始去约羽毛球之类的锻炼，真不错，虽然<del>没有科研和项目进度</del>，生活还是过的很开心hhh。</p>
</blockquote>
<blockquote>
<p>新时代中特：红课，小组汇报活动，外加一个考试。</p>
<p>线上考试匆忙答题，没有审题要结合实际，希望老师放过我别给我整挂了。</p>
<p>这个课，让我见识到了保研的优秀同学，任何课都做的那么尽善尽美，汇报工作时，流畅的演讲以及合理分工完成的PPT，是让我佩服的。</p>
</blockquote>


<h3 class="group " id="总结"
    >总结<a href="#%e6%80%bb%e7%bb%93"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>总结这学期课，是才来SHU的第一学期，上课的事就到这里，科研没有太大的进展emm，老师也不太懂，没有push我。在尽力看自己想看的书，虽然是面向工作的技能书，但是对于我来说主要是过去没有认真了解学习的知识点，看起来，会让我时不时感慨，&ldquo;哇，原来域名是这样的，IP地址是这样分的&hellip;&quot;,还是蛮开心的，有种小朋友看《十万个为什么》，在探索世界的快乐感觉。</p>
<p>我做了什么：</p>
<blockquote>
<p>✅代码随想录一刷</p>
<p>✅深入浅出计网</p>
<p>✅图解HTTP</p>
<p>✅C++ primer 60%</p>
</blockquote>


<h3 class="group " id="期待"
    >期待<a href="#%e6%9c%9f%e5%be%85"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>上完第一学期课，开始烦下学期如果要做和和自己的研究相关的内容，会没有什么进展，毕竟课题是计算机学院的图形学内容，不能再像英语演讲一样，拖到DDL折磨自己。</p>
<p>对后面的期待是</p>
<blockquote>
<ol>
<li>能够做到比较正常的课题内容。</li>
<li>由衷想学好英语，特指口语和阅读能力。</li>
<li>正常的多读书，试着读一些工科以外的书。</li>
</ol>
</blockquote>


<h2 class="group " id="团建活动--班级破冰"
    >团建活动 + 班级破冰<a href="#%e5%9b%a2%e5%bb%ba%e6%b4%bb%e5%8a%a8--%e7%8f%ad%e7%ba%a7%e7%a0%b4%e5%86%b0"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>考完试之前，班里提议组织破冰活动，组里研一同门提议一起吃个饭。</p>
<p>对于社恐人士来说，还是勇敢迈出了两步。</p>


<h3 class="group " id="组里团建"
    >组里团建<a href="#%e7%bb%84%e9%87%8c%e5%9b%a2%e5%bb%ba"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>周二考试，周四出去玩的事便提上了议程。</p>
<p>下午是定了五个小时的桌游，也是通过简单的桌游来活跃下气氛，互相认识一下。比较可惜的是最后少了两个人，一位是说回家了来不了，一位是说感冒没去。</p>
<p>除了三位本校的，其他都是考过来的，可能还是之前没有什么接触，下午桌游时候还是很收敛，没有特别放开，后面会慢慢好起来的。</p>
<p>晚上吃的川菜，哇那真是满眼的辣椒，你要问我吃了什么，我只能说“辣椒🌶”，“还是🌶”，是那种辣不到喉咙，停留在嘴唇上的那种，这也是我喝了一瓶啤酒的原因。</p>
<blockquote>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://bu.dusays.com/2022/12/24/63a6b5da7a18b.jpeg"
            src="/images/outload.svg"data-alt="微信图片_20221127121837"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://bu.dusays.com/2022/12/24/63a6b5da7a18b.jpeg" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://bu.dusays.com/2022/12/24/63a6b5da7a18b.jpeg"alt="微信图片_20221127121837"/>
            </picture>
        </a>
    </noscript><figcaption>微信图片_20221127121837</figcaption></figure></p>
<p><strong>看看这个辣椒量合理吗（偷的图</strong></p>
</blockquote>
<p>关于喝酒，已经23了，每每酒桌上长辈朋友提起喝酒，我都说不会喝，好在他们也没强求什么。我个人感觉酒好像没有多好喝，在前年还停留在什么rio之类的饮料鸡尾酒，去年过年尝试喝了一点红酒。对于白酒和啤酒，我没有感受到喝酒的快乐，只感受到辣喉咙。</p>
<p>说实话不想喝酒，最大的原因我不喜欢大部分的酒桌文化，酒桌上长辈借着酒劲畅谈过去的风采轶事，很多话都是大话，也有借着酒劲太舒服这段时间心里的苦，谁家长谁家短的。</p>
<p>但随着这两年，自己在各类事情上的改观，我开始重新看待喝酒这件事。我开始期待和交好的朋友相聚，拿起酒，碰杯，让情绪提起来，来说一说在高中之后各自的人生轨迹，当然了我并没有这样做过，只是想象了一下，也许实际中并不是我想象这般美好，喝酒还是得注意不要误事。</p>
<p>回到川菜桌上，想着大家人手一瓶，我也稍微尝试一下？就开始了吨吨吨，实际上是因为菜太辣了，吃一口辣椒，吨一口。还好喝完一瓶，没什么感觉。</p>
<p>同组的也没有刻意的劝酒之类的，甚至给我点了一瓶可乐，人都挺好的。</p>
<p>最后部分人去了下一场，喝酒助兴了，想来自己没有什么喝酒的经历，就没去了，还是那种洋酒什么的。</p>


<h3 class="group " id="班级破冰"
    >班级破冰<a href="#%e7%8f%ad%e7%ba%a7%e7%a0%b4%e5%86%b0"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>说实话一开始看到这个时候，感觉班长和团支书能组织起这个活动真的很牛，平时大家见面也不会打招呼，更别提说话，其实大家都在熟悉的圈子里活动。</p>
<p>到了周五时候，挣扎着还是去了。不仅打了很久没有玩的羽毛球，还体验到了飞盘。</p>
<p>在我之前所了解的就是一项青年的社交活动，网上也有一些刻板印象，最初了解是喜欢看的up主因为天天飞盘，整个人黑了几个度，大夏天的。（笑</p>
<p>实际上，飞盘不断传递，真的很考验团队合作能力，带有竞技性。当然了大家都是新手时常出现掉落的情况，但这不影响大部分人玩的很开心尽兴。</p>
<p>一下午两小时的活动，差不多有了一周的运动量，呼，真的很爽。</p>
<p>记住一些经常看到不知道名字的同学，认识了一位&hellip;咳咳</p>


<h2 class="group " id="23岁"
    >23岁<a href="#23%e5%b2%81"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>现在看到年龄不免的有些焦虑。还记得十几岁的自己对未来的期待，和现在自己对于未来的期待，完全不同了。</p>
<p>遥想去年这会还有一个月就考研了，到现在坐在翔英大楼工位上，说不出好坏来。</p>
<p>这一年开始好好面对情绪，把过去翻篇，努力和自己和解。</p>
<p>23，24，25，等到25岁又是一个新的阶段。希望到时候看到的是不一样的自己，看到世界又是不一样的感受。</p>
<p>很感谢902的师兄居然记得我生日，笑死，本来还说一大早过来，一起给我说声生日快乐，结果周末没人起得来，问题不大。被人惦记的感觉很好。</p>
<p>希望到24岁时，翻到这篇周记时，能够会心一笑。</p>
<p>23岁，第一篇水文就写到这里啦，祝我生日快乐，谢谢赛博上的朋友经常的互动！看到这里很感谢。</p>
<p>吐槽：没有给我发生日快乐的几个现实朋友，你们还有十二个小时不到，抓紧点（不是），还是希望你们能够热爱生活，好好的生活，生日什么的都是虚的。</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://bu.dusays.com/2022/12/24/63a6b5dd4d246.png"
            src="/images/outload.svg"data-alt="image-20221127122321560"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://bu.dusays.com/2022/12/24/63a6b5dd4d246.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://bu.dusays.com/2022/12/24/63a6b5dd4d246.png"alt="image-20221127122321560"/>
            </picture>
        </a>
    </noscript><figcaption>image-20221127122321560</figcaption></figure></p></section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/posts/53903/"
            title="Hexo-AirCloud主题装修指南"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/posts/14054/"
        title="人是奇怪的动物"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>
<div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <div id="waline"></div>

    <script data-swup-reload-script>
        setTimeout(() => {
            console.log(document.getElementById('waline'))
            window.waline = Waline.init({
                el: '#waline',
                serverURL: 'https://waline.shixiaocaia.fun/',
                emoji: ['/img/blobs-png/',],
                requiredMeta: ['name', 'email', 'url'],
            });
        }, 1000);
    </script>
</div>
</div>



        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2022 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>Powered By <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> & <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://shixiaocaia.fun/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			| 共书写了<font color="#dd6065">&nbsp;39.5k&nbsp;</font>字 ·  <font color="#dd6065">&nbsp;34&nbsp;</font> 篇文章</br><span><p></div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>🕓 Run Time:  </span><b id="run-time-d">0</b>
    <span class="text-xs">Days</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: false ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },creatTime: "2022\/6\/03"}
</script>
<script type="text/javascript" src="/ts/main.3a087e4b73f181d8f266b222d2907cc17e5d415bab727449b884032252d4ed69.js" defer integrity="sha256-Ogh&#43;S3PxgdjyZrIi0pB8wX5dQVurcnRJuIQDIlLU7Wk="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>


</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
